
dburl="mongodb+srv://shivampatil222004:z1RRqhaD4Pmo8DHv@cluster0.0ca0aus.mongodb.net/BetApp?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID="ACcffaf970dbdc77e7d2b49d9611f78d93"
TWILIO_AUTH_TOKEN="e6988ab87a1acf8438229f76b52d1d81"
TWILIO_MESSAGING_SERVICE_ID="MGa06de2057ede4ce42dbb1ab037cc85c4"

