
dburl="mongodb+srv://shivampatil222004:z1RRqhaD4Pmo8DHv@cluster0.0ca0aus.mongodb.net/BetApp?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID="ACcffaf970dbdc77e7d2b49d9611f78d93"
TWILIO_AUTH_TOKEN="98d5fe7b80c5aaefabc4c757454204c8"
TWILIO_MESSAGING_SERVICE_ID="MGa06de2057ede4ce42dbb1ab037cc85c4"
TWILIO_ADMIN_NUMBER="+16562130651"
